spring.application.name=CleanZcare
#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CleanZcare?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
# Print SQL statements
spring.jpa.show-sql=true
# Pretty print SQL
spring.jpa.properties.hibernate.format_sql=true
# Show parameter values (with logging framework)
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.ddl-auto=update